src/page-restaurant.pug
extends pug/layout-main.pug
include pug/restaurant-card.pug

block meta
  title Uber Eats - Трактир «Пушкин»
  meta(
    name="description"
    content="Ресторан Трактир «Пушкин», вкуснейшие блюда какой-то там кухни"
    )
  meta(name="keywords" content="ресторан, пушкин, пицца, пятница, ужин")

  meta(property='og:type', content='website')
  meta(property='og:locale', content='ru_RU')
  meta(property='og:title', content='Трактир «Пушкин»')
  meta(property='og:description', content='Выбери себе еду с доставкой на дом, Трактир «Пушкин»')
  meta(property='og:url', content='http://localhost:1234/')
  meta(property='og:image', content='http://localhost:1234/frontend-cover-new-year-fb.png')
  meta(property='vk:image', content='http://localhost:1234//frontend-cover-new-year-vk.png')
  meta(name='twitter:card', content='localhost')
  meta(name='twitter:site', content='@localhost')
  meta(name='twitter:creator', content='@localhost')

block content
  main.page-restaurant
    section.page-restaurant__bg
      .page-restaurant__bg-inner.common-content
        .page-restaurant__card
          h1.page-restaurant__card-title Трактир «Пушкин»
          .page-restaurant__card-text-wrap
            p.page-restaurant__card-subtitle ₽₽₽ • Европейская
            .page-restaurant__card-deliver-time 40 - 50 Min
    nav.page-restaurant__menu
        ul.page-restaurant__menu-inner.common-content
          li.page-restaurant__menu-item
            a(href="#").page-restaurant__menu-link.page-restaurant__menu-link--active Закуски
          li.page-restaurant__menu-item
            a(href="#").page-restaurant__menu-link Салаты
          li.page-restaurant__menu-item
            a(href="#").page-restaurant__menu-link Супы
          li.page-restaurant__menu-item
            a(href="#").page-restaurant__menu-link Горячие блюда
          li.page-restaurant__menu-item
            a(href="#").page-restaurant__menu-link Гарниры
          li.page-restaurant__menu-item
            a(href="#").page-restaurant__menu-link Десерты
    section.page-restaurant__inner.common-content
      .page-restaurant__title-wrap
        h2.page-restaurant__title Закуски
      .page-restaurant__grid
        .page-restaurant__grid-card-wrap
          +restaurant-card('Сельдь на бородинском хлебе', 'С яйцом и огурцом', '240 ₽', './assets/restaurant/seld.jpg', './assets/restaurant/seld@2x.jpg 2x, ./assets/restaurant/seld@3x.jpg 3x')

        .page-restaurant__grid-card-wrap
          +restaurant-card('Соленья ассорти', null, '320 ₽', './assets/restaurant/assort.jpg', './assets/restaurant/assort@2x.jpg 2x, ./assets/restaurant/assort@3x.jpg 3x')

        .page-restaurant__grid-card-wrap
          +restaurant-card('Грибы маринованные', null, '300 ₽', './assets/restaurant/mushrooms.jpg', './assets/restaurant/mushrooms@2x.jpg 2x, ./assets/restaurant/mushrooms@3x.jpg 3x')

        .page-restaurant__grid-card-wrap
          +restaurant-card('Сало домашнее с горчицей', null, '320 ₽', './assets/restaurant/salo.jpg', './assets/restaurant/salo@2x.jpg 2x, ./assets/restaurant/salo@3x.jpg 3x')

        .page-restaurant__grid-card-wrap
          +restaurant-card('Малосольная семга', null, '390 ₽', './assets/restaurant/semga.jpg', './assets/restaurant/semga@2x.jpg 2x, ./assets/restaurant/semga@3x.jpg 3x')

        .page-restaurant__grid-card-wrap
          +restaurant-card('Язык говяжий с хреном', null, '350 ₽', './assets/restaurant/tongue.jpg', './assets/restaurant/tongue@2x.jpg 2x, ./assets/restaurant/tongue@3x.jpg 3x')

page-restaurant.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="page-restaurant.1323b6e5.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Uber Eats - Трактир «Пушкин»</title><meta name="description" content="Ресторан Трактир «Пушкин», вкуснейшие блюда какой-то там кухни"><meta name="keywords" content="ресторан, пушкин, пицца, пятница, ужин"><meta property="og:type" content="website"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="Трактир «Пушкин»"><meta property="og:description" content="Выбери себе еду с доставкой на дом, Трактир «Пушкин»"><meta property="og:url" content="http://localhost:1234/"><meta property="og:image" content="http://localhost:1234/frontend-cover-new-year-fb.png"><meta property="vk:image" content="http://localhost:1234//frontend-cover-new-year-vk.png"><meta name="twitter:card" content="localhost"><meta name="twitter:site" content="@localhost"><meta name="twitter:creator" content="@localhost"></head><body><div class="header"><div class="header__inner"><a class="header__logo-wrap" href="/"><img class="header__logo" src="logo-uber.afbb9b2c.svg" alt="Uber logo" width="106" height="13"></a><div class="header__deliver-wrap"><div class="header__delivery-time"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="button button--checkbox button--secondary checkbox__text">ASAP</span></label></div><div class="header__delivery-prefix">to</div><div class="header__delivery-address"><div class="form-input-address"><label class="form-input-address__label"><input class="form-input-address__input" type="text" value="ul. Bolshaya Dmitrovka,22"></label></div></div></div><div class="header__buttons-wrap"><div class="header__btn"><button class="button button--secondary" type="button"><span>Sign In</span></button></div><div class="header__btn"><button class="button button--primary" type="button"><span>Register</span></button></div><div class="header__btn header__btn--basket"><button class="button header__basket" type="button"></button></div></div></div></div><main class="page-restaurant"><section class="page-restaurant__bg"><div class="common-content page-restaurant__bg-inner"><div class="page-restaurant__card"><h1 class="page-restaurant__card-title">Трактир «Пушкин»</h1><div class="page-restaurant__card-text-wrap"><p class="page-restaurant__card-subtitle">₽₽₽ • Европейская</p><div class="page-restaurant__card-deliver-time">40 - 50 Min</div></div></div></div></section><nav class="page-restaurant__menu"><ul class="common-content page-restaurant__menu-inner"><li class="page-restaurant__menu-item"><a class="page-restaurant__menu-link page-restaurant__menu-link--active" href="#">Закуски</a></li><li class="page-restaurant__menu-item"><a class="page-restaurant__menu-link" href="#">Салаты</a></li><li class="page-restaurant__menu-item"><a class="page-restaurant__menu-link" href="#">Супы</a></li><li class="page-restaurant__menu-item"><a class="page-restaurant__menu-link" href="#">Горячие блюда</a></li><li class="page-restaurant__menu-item"><a class="page-restaurant__menu-link" href="#">Гарниры</a></li><li class="page-restaurant__menu-item"><a class="page-restaurant__menu-link" href="#">Десерты</a></li></ul></nav><section class="common-content page-restaurant__inner"><div class="page-restaurant__title-wrap"><h2 class="page-restaurant__title">Закуски</h2></div><div class="page-restaurant__grid"><div class="page-restaurant__grid-card-wrap"><section class="restaurant-card"><div class="restaurant-card__content"><h3 class="restaurant-card__title">Сельдь на бородинском хлебе</h3><p class="restaurant-card__subtitle">С яйцом и огурцом</p><div class="restaurant-card__price">240 ₽</div></div><div class="restaurant-card__img-wrap"><img class="restaurant-card__img" src="seld.c9c5a142.jpg" srcset="seld@2x.63f9e58f.jpg 2x,seld@3x.61575261.jpg 3x" alt="Сельдь на бородинском хлебе"></div></section></div><div class="page-restaurant__grid-card-wrap"><section class="restaurant-card"><div class="restaurant-card__content"><h3 class="restaurant-card__title">Соленья ассорти</h3><div class="restaurant-card__price">320 ₽</div></div><div class="restaurant-card__img-wrap"><img class="restaurant-card__img" src="assort.73b20373.jpg" srcset="assort@2x.6d27ac2c.jpg 2x,assort@3x.aa7b9003.jpg 3x" alt="Соленья ассорти"></div></section></div><div class="page-restaurant__grid-card-wrap"><section class="restaurant-card"><div class="restaurant-card__content"><h3 class="restaurant-card__title">Грибы маринованные</h3><div class="restaurant-card__price">300 ₽</div></div><div class="restaurant-card__img-wrap"><img class="restaurant-card__img" src="mushrooms.76ae5df3.jpg" srcset="mushrooms@2x.9df1543f.jpg 2x,mushrooms@3x.db125639.jpg 3x" alt="Грибы маринованные"></div></section></div><div class="page-restaurant__grid-card-wrap"><section class="restaurant-card"><div class="restaurant-card__content"><h3 class="restaurant-card__title">Сало домашнее с горчицей</h3><div class="restaurant-card__price">320 ₽</div></div><div class="restaurant-card__img-wrap"><img class="restaurant-card__img" src="salo.68e6c3f4.jpg" srcset="salo@2x.dd39c065.jpg 2x,salo@3x.539f2ce4.jpg 3x" alt="Сало домашнее с горчицей"></div></section></div><div class="page-restaurant__grid-card-wrap"><section class="restaurant-card"><div class="restaurant-card__content"><h3 class="restaurant-card__title">Малосольная семга</h3><div class="restaurant-card__price">390 ₽</div></div><div class="restaurant-card__img-wrap"><img class="restaurant-card__img" src="semga.35d94057.jpg" srcset="semga@2x.4f275a34.jpg 2x,semga@3x.a18f540a.jpg 3x" alt="Малосольная семга"></div></section></div><div class="page-restaurant__grid-card-wrap"><section class="restaurant-card"><div class="restaurant-card__content"><h3 class="restaurant-card__title">Язык говяжий с хреном</h3><div class="restaurant-card__price">350 ₽</div></div><div class="restaurant-card__img-wrap"><img class="restaurant-card__img" src="tongue.ff41e413.jpg" srcset="tongue@2x.ab0b3d6d.jpg 2x,tongue@3x.ba78d8ba.jpg 3x" alt="Язык говяжий с хреном"></div></section></div></div></section></main><div class="footer"><div class="footer__inner"><div class="footer__logo-wrap"><a href="/"><img class="footer__logo-img" src="logo-uber-large.5b7b2080.svg" alt="Логотип UberEats" width="192" height="20"></a></div><div class="footer__hr-wrap footer__hr-wrap--logo"><hr class="common-hr"></div><div class="footer__main-content"><div class="footer__aside"><div class="footer__select-wrap"><div class="footer-select"><select class="footer-select__select" name="ENGLISH"><option value="Argentina">Argentina</option><option value="Bolivia">Bolivia</option><option value="Brazil">Brazil</option><option value="Chile">Chile</option></select></div></div><div class="footer__hash-wrap"><div class="footer__hash"><span class="footer__hash-hash">#</span> UberEats</div></div><div class="footer__social-wrap"><a class="footer__social footer__social--facebook" href="#"></a><a class="footer__social footer__social--instagram" href="#"></a><a class="footer__social footer__social--twitter" href="#"></a></div></div><nav class="footer__menu-wrap"><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">About UberEats</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Become a&nbsp;Delivery Partner</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Become a&nbsp;Restaurant Partner</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">See all&nbsp;cities</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Pricing</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQs</a></li></ul></nav></div><div class="footer__hr-wrap footer__hr-wrap--menu"><hr class="common-hr"></div><div class="footer__stores-wrap"><div class="footer__stores-item-wrap"><a class="footer__stores footer__stores--apple" href="#"></a></div><div class="footer__stores-item-wrap"><a class="footer__stores footer__stores--android" href="#"></a></div></div><div class="footer__hr-wrap footer__hr-wrap--badges"><hr class="common-hr"></div><div class="footer__copyright-wrap"><ul class="footer__copyright-list"><li class="footer__copyright-item">© 2017 Uber Technologies Inc.</li><li class="footer__copyright-item">Privacy</li><li class="footer__copyright-item">Terms</li></ul></div></div></div><button class="scroll-upper" type="button"></button><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><script src="page-restaurant.1abb62e1.js"></script></body></html>
